D:\app\Qt\5.12.12\msvc2017_64\lib\Qt5PrintSupportd.lib
D:\app\Qt\5.12.12\msvc2017_64\lib\Qt5Gamepadd.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKXMesh.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKD3DHost.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKXDEDRAW.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKTObjDRAW.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKQADraw.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKIVtkDraw.lib
D:\app\Qt\5.12.12\msvc2017_64\lib\Qt5Widgetsd.lib
D:\app\Qt\5.12.12\msvc2017_64\lib\Qt5Guid.lib
D:\app\Qt\5.12.12\msvc2017_64\lib\Qt5Cored.lib
D3D9.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKXDEIGES.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKXmlXCAF.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKBinXCAF.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKBinTObj.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKXmlTObj.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKTObj.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKXDESTEP.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKXSDRAW.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKMeshVS.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKSTEP.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKSTEPAttr.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKSTEP209.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKSTEPBase.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKIGES.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKXSBase.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKSTL.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKVRML.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKRWMesh.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKXCAF.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKDCAF.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKBin.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKBinL.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKXml.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKXmlL.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKStd.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKStdL.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKVCAF.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKCAF.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKLCAF.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKCDF.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKViewerTest.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKTopTest.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKOffset.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKFillet.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKFeat.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKBool.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKBO.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKPrim.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKOpenGl.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKIVtk.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKV3d.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\vtk-6.1.0-vc14-64\lib\vtkCommonCore-6.1.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\vtk-6.1.0-vc14-64\lib\vtkRenderingCore-6.1.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\vtk-6.1.0-vc14-64\lib\vtkRenderingFreeType-6.1.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\vtk-6.1.0-vc14-64\lib\vtkFiltersGeneral-6.1.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKDraw.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKHLR.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKMesh.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKShHealing.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKService.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKTopAlgo.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKGeomAlgo.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKBRep.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKGeomBase.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKG3d.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKG2d.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKMath.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\opencascade-7.4.0\win64\vc14\lib\TKernel.lib
wsock32.lib
psapi.lib
opengl32.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\freeimage-3.17.0-vc14-64\lib\FreeImage.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\freetype-2.5.5-vc14-64\lib\freetype.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\ffmpeg-3.3.4-64\lib\avcodec.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\ffmpeg-3.3.4-64\lib\avformat.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\ffmpeg-3.3.4-64\lib\swscale.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\ffmpeg-3.3.4-64\lib\avutil.lib
winmm.lib
advapi32.lib
gdi32.lib
shell32.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\tbb_2017.0.100\lib\intel64\vc14\tbb.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\tbb_2017.0.100\lib\intel64\vc14\tbbmalloc.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\vtk-6.1.0-vc14-64\lib\vtkIOImage-6.1.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\vtk-6.1.0-vc14-64\lib\vtkImagingCore-6.1.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\vtk-6.1.0-vc14-64\lib\vtkRenderingOpenGL-6.1.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\vtk-6.1.0-vc14-64\lib\vtkRenderingFreeTypeOpenGL-6.1.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\vtk-6.1.0-vc14-64\lib\vtkInteractionStyle-6.1.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\tcltk-86-64\lib\tcl86.lib
D:\app\OpenCASCADE-7.4.0-vc14-64\tcltk-86-64\lib\tk86.lib
user32.lib
kernel32.lib
winspool.lib
ole32.lib
oleaut32.lib
uuid.lib
comdlg32.lib