<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="modelmove_world">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <gravity>0  0  -10</gravity>

    <model name="sphere">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
              
            </sphere>
          </geometry>
        </collision>
        
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </visual>
      </link>

      <plugin name="model_move" filename="libmodel_move.so"/>
    </model>        
  </world>
</sdf>
