<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <gravity>0  0  0</gravity>

    <model name="box">
      <pose>0 0 0 0 0 0</pose>

      <link name="body1">
      <pose frame=''>0 0 10 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name="body2">
      <pose frame=''>0 0 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name="body3">
      <pose frame=''>2 4 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      
      <plugin name="model_push" filename="libmodel_push.so"/>
    </model>   


    <model name="sphere">
      <pose>-5 0 1 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
      <!-- <plugin name="model_push" filename="libmodel_push.so"/> -->
    </model>
    
  </world>
</sdf>
